apiVersion: v1
kind: Pod
metadata:
 name: nginx-pod2
 labels:
  app: nginx
 namespace: devops
spec:
 containers:
   - name: nginx
     image: nginx
     ports:
        - containerPort: 80




apiVersion: v1
kind: Service
metadata:
 name: nginx-service

spec:
   selector:
         app: nginx
   type: ClusterIP
   ports:
         - name: http
           port: 80
           targetPort: 80
           protocol: TCP




apiVersion: v1
kind: Service
metadata:
 name: nginx-service

spec:
   selector:
         app: nginx
   type: NodePort
   ports:
         - name: http
           port: 80
           targetPort: 80
           nodePort: 30044
           
           ------------------------------------------------------------------------RC_-----------------------------------------
apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx-rc
spec:
  replicas: 2
  selector:
    app: nginx-pod

  template:
    metadata:
      name: nginx-pod
      labels:
        app: nginx-pod
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
                  - containerPort: 80
------------------------------------------------------------deployment--------------------------------------
apiVersion: v1
kind: Deployment

metadata:
  name: nginx-deploy
  labels:
    app: nginx-app


spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-app
  template:
    metadata:
      name: nginx-app
      labels:
        app: nginx-app
    spec:
      containers:
        - name: nginx-container
          image: nginx:1.7.9
          ports:
                  - containerPort: 80 
